{
  "name": "axiomify-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "axiomify dev",
    "build": "axiomify build",
    "generate": "axiomify generate"
  },
  "dependencies": {
    "axiomify": "file:..",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
