{
  "name": "axiomify-workspace",
  "description": "Zero-compromise Node.js framework with Radix routing, Zod-native validation, and a modular plugin ecosystem for building high-performance, type-safe APIs.",
  "private": true,
  "version": "7.0.0",
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "publish": "node scripts/publish-workspace.mjs",
    "build": "npm run build:core && npm run build:vault && npm run build:jobs && npm run build:adapters && npm run build:plugins && npm run build:studio-ui && npm run build:cli && npm run build:sdk-runtime",
    "build:core": "npm run build -w @axiomify/core",
    "build:vault": "npm run build -w @axiomify/vault",
    "build:jobs": "npm run build -w @axiomify/jobs",
    "build:adapters": "npm run build -w @axiomify/native -w @axiomify/serverless",
    "build:plugins": "npm run build -w @axiomify/auth -w @axiomify/cors -w @axiomify/fingerprint -w @axiomify/graphql -w @axiomify/helmet -w @axiomify/logger -w @axiomify/metrics -w @axiomify/openapi -w @axiomify/rate-limit -w @axiomify/security -w @axiomify/socket.io -w @axiomify/static -w @axiomify/upload -w @axiomify/ws",
    "build:cli": "npm run build -w @axiomify/cli",
    "build:sdk-runtime": "npm run build -w @axiomify/sdk-runtime",
    "build:studio-ui": "npm run build -w @axiomify/studio-ui",
    "build:serverless": "npm run build -w @axiomify/serverless",
    "clean": "rm -rf packages/*/dist && rm -rf packages/*/.tsconfig.tsbuildinfo",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\"",
    "lint:fix": "eslint \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\" --fix",
    "format": "prettier --write \"packages/**/*.{ts,json,md}\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"packages/**/*.{ts,json,md}\" \"docs/**/*.md\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.6.0",
    "@hapi/hapi": "^21.4.9",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitest/coverage-v8": "^4.1.10",
    "autocannon": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.8.0",
    "fastify-plugin": "^5.1.0",
    "prettier": "^3.9.4",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "keywords": [
    "nodejs",
    "framework",
    "web-framework",
    "backend",
    "api",
    "http",
    "server",
    "fastify-alternative",
    "express-alternative",
    "nestjs-alternative",
    "high-performance",
    "radix-router",
    "routing",
    "zod",
    "validation",
    "type-safe",
    "typescript",
    "schema-first",
    "plugin-system",
    "microservices",
    "rest-api"
  ],
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "0.77.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.219.0",
    "@opentelemetry/sdk-node": "0.219.0",
    "ajv": "^8.20.0",
    "uWebSockets.js": "git+https://github.com/uNetworking/uWebSockets.js.git#624987739d4da0acb628aaf2a10fc43e7ce27c5c"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
