{
  "name": "axiomify-workspace",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "maskify-ts": "^3.5.0"
  }
}
