{
  "name": "axiomify-sdk-typescript",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@axiomify/sdk-runtime": "latest",
    "zod": "^3.22.0",
    "@tanstack/react-query": "^5.0.0"
  }
}