{
  "name": "axiomify-app",
  "version": "3.3.0",
  "private": true,
  "scripts": {
    "dev": "npx axiomify dev src/index.ts",
    "build": "npx axiomify build src/index.ts",
    "start": "node dist/index.js",
    "routes": "npx axiomify routes src/index.ts"
  },
  "dependencies": {
    "@axiomify/core": "*",
    "@axiomify/fastify": "*",
    "@axiomify/openapi": "*",
    "@axiomify/upload": "*",
    "@axiomify/ws": "*",
    "@axiomify/metrics": "*",
    "@axiomify/static": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
